/home/nperla_umassd_edu/miniconda3/bin/conda run -p /work/pi_mshao_umassd_edu/neeresh/envs/timeseries --no-capture-output python /home/nperla_umassd_edu/Documents/SepsisEarlyPrediction/temp_model_simmtm.py
model size: 9.895 GB
Checking Pre-training: 100%|████████████| 20336/20336 [00:17<00:00, 1146.29it/s]
PT Train Set: 100%|█████████████████████| 20336/20336 [00:07<00:00, 2550.30it/s]
Checking Fine-tuning & Test Files: 100%|█| 20000/20000 [00:17<00:00, 1137.53it/s
Fine-tuning Set: 100%|████████████████████| 4000/4000 [00:00<00:00, 4163.10it/s]
Test Set: 100%|█████████████████████████| 16000/16000 [00:03<00:00, 4230.76it/s]
Pre-training samples:  torch.Size([20336, 336, 40])
Fine-tuning samples:  torch.Size([4000, 336, 40]) Test samples:  torch.Size([16000, 336, 40])
Saving test data (as psv files): 100%|███| 16000/16000 [00:31<00:00, 512.00it/s]

Fine-tuning model: 100%|██████████████████████| 125/125 [00:14<00:00,  8.44it/s]
Fine-tuning ended ....
====================================================================================================
epoch: 1
valid_auc: 0.7963038575229203 valid_prc: 0.7739890512653509 F1: 0.825136612021858
valid_loss: 0.17145825922489166 valid_acc: 0.9559999704360962
====================================================================================================
Fine-tuning model: 100%|██████████████████████| 125/125 [00:13<00:00,  9.22it/s]
Fine-tuning ended ....
====================================================================================================
epoch: 2
valid_auc: 0.7679816461935141 valid_prc: 0.7698111891064023 F1: 0.825136612021858
valid_loss: 0.14974573254585266 valid_acc: 0.9582499861717224
====================================================================================================
Fine-tuning model: 100%|██████████████████████| 125/125 [00:13<00:00,  8.95it/s]
Fine-tuning ended ....
====================================================================================================
epoch: 3
valid_auc: 0.7759837535619859 valid_prc: 0.765380764823512 F1: 0.8160919540229885
valid_loss: 0.14741411805152893 valid_acc: 0.9587500095367432
====================================================================================================
Fine-tuning model: 100%|██████████████████████| 125/125 [00:13<00:00,  8.97it/s]
Fine-tuning ended ....
====================================================================================================
epoch: 4
valid_auc: 0.8111884929310218 valid_prc: 0.7694592196250651 F1: 0.4838709677419355
valid_loss: 0.14739897847175598 valid_acc: 0.9574999809265137
====================================================================================================
Fine-tuning model: 100%|██████████████████████| 125/125 [00:13<00:00,  9.10it/s]
Fine-tuning ended ....
====================================================================================================
epoch: 5
valid_auc: 0.7908300655026183 valid_prc: 0.7657028384299678 F1: 0.47540983606557374
valid_loss: 0.15165461599826813 valid_acc: 0.9477499723434448
====================================================================================================
Fine-tuning model: 100%|██████████████████████| 125/125 [00:13<00:00,  9.05it/s]
Fine-tuning ended ....
====================================================================================================
epoch: 6
valid_auc: 0.7949953360791454 valid_prc: 0.7888581988065868 F1: 0.7333333333333334
valid_loss: 0.14454048871994019 valid_acc: 0.9559999704360962
====================================================================================================
Fine-tuning model: 100%|██████████████████████| 125/125 [00:13<00:00,  9.16it/s]
Fine-tuning ended ....
====================================================================================================
epoch: 7
valid_auc: 0.7587103813811291 valid_prc: 0.7684130423814035 F1: 0.825136612021858
valid_loss: 0.15060290694236755 valid_acc: 0.9564999938011169
====================================================================================================
Fine-tuning model: 100%|██████████████████████| 125/125 [00:13<00:00,  8.99it/s]
Fine-tuning ended ....
====================================================================================================
epoch: 8
valid_auc: 0.7968308234561058 valid_prc: 0.7993188366154251 F1: 0.8915254237288136
valid_loss: 0.1429089456796646 valid_acc: 0.9520000219345093
====================================================================================================
Fine-tuning model: 100%|██████████████████████| 125/125 [00:14<00:00,  8.90it/s]
Fine-tuning ended ....
====================================================================================================
epoch: 9
valid_auc: 0.8107645846178078 valid_prc: 0.7992157879968989 F1: 0.4838709677419355
valid_loss: 0.1374911218881607 valid_acc: 0.9632499814033508
====================================================================================================
Fine-tuning model: 100%|██████████████████████| 125/125 [00:14<00:00,  8.87it/s]
Fine-tuning ended ....
====================================================================================================
epoch: 10
valid_auc: 0.8153399165026668 valid_prc: 0.7770635711599172 F1: 0.825136612021858
valid_loss: 0.14292599260807037 valid_acc: 0.9617499709129333
====================================================================================================
Fine-tuning model: 100%|██████████████████████| 125/125 [00:13<00:00,  9.05it/s]
Fine-tuning ended ....
====================================================================================================
epoch: 11
valid_auc: 0.8244631014135155 valid_prc: 0.7904235843264924 F1: 0.7333333333333334
valid_loss: 0.13853994011878967 valid_acc: 0.9627500176429749
====================================================================================================
Fine-tuning model: 100%|██████████████████████| 125/125 [00:13<00:00,  9.21it/s]
Fine-tuning ended ....
====================================================================================================
epoch: 12
valid_auc: 0.8377015629580278 valid_prc: 0.8042594328527287 F1: 0.4838709677419355
valid_loss: 0.13854524493217468 valid_acc: 0.9617499709129333
====================================================================================================
Fine-tuning model: 100%|██████████████████████| 125/125 [00:13<00:00,  9.06it/s]
Fine-tuning ended ....
====================================================================================================
epoch: 13
valid_auc: 0.7997836062493221 valid_prc: 0.7897262609746867 F1: 1.0
valid_loss: 0.1428971290588379 valid_acc: 0.9597499966621399
====================================================================================================
Fine-tuning model: 100%|██████████████████████| 125/125 [00:13<00:00,  9.08it/s]
Fine-tuning ended ....
====================================================================================================
epoch: 14
valid_auc: 0.8250747049518237 valid_prc: 0.8048700025962897 F1: 0.49206349206349204
valid_loss: 0.1377178579568863 valid_acc: 0.9649999737739563
====================================================================================================
Fine-tuning model: 100%|██████████████████████| 125/125 [00:13<00:00,  9.02it/s]
Fine-tuning ended ....
====================================================================================================
epoch: 15
valid_auc: 0.8217972595933006 valid_prc: 0.7902711247157271 F1: 0.8915254237288136
valid_loss: 0.1387253701686859 valid_acc: 0.9624999761581421
====================================================================================================
Fine-tuning model: 100%|██████████████████████| 125/125 [00:13<00:00,  8.98it/s]
Fine-tuning ended ....
====================================================================================================
epoch: 16
valid_auc: 0.8196918432927491 valid_prc: 0.7877778970979181 F1: 1.0
valid_loss: 0.14521349966526031 valid_acc: 0.9622499942779541
====================================================================================================
Fine-tuning model: 100%|██████████████████████| 125/125 [00:13<00:00,  9.01it/s]
Fine-tuning ended ....
====================================================================================================
epoch: 17
valid_auc: 0.7462111050013311 valid_prc: 0.7383759711286474 F1: 1.0
valid_loss: 0.16429784893989563 valid_acc: 0.9572499990463257
====================================================================================================
Fine-tuning model: 100%|██████████████████████| 125/125 [00:13<00:00,  9.03it/s]
Fine-tuning ended ....
====================================================================================================
epoch: 18
valid_auc: 0.7926727181888371 valid_prc: 0.7859622407182325 F1: 0.7333333333333334
valid_loss: 0.13961467146873474 valid_acc: 0.9642500281333923
====================================================================================================
Fine-tuning model: 100%|██████████████████████| 125/125 [00:13<00:00,  9.14it/s]
Fine-tuning ended ....
====================================================================================================
epoch: 19
valid_auc: 0.8215534308424061 valid_prc: 0.7842156961580945 F1: 0.49206349206349204
valid_loss: 0.13482044637203217 valid_acc: 0.9647499918937683
====================================================================================================
Fine-tuning model: 100%|██████████████████████| 125/125 [00:14<00:00,  8.85it/s]
Fine-tuning ended ....
====================================================================================================
epoch: 20
valid_auc: 0.8339162950443321 valid_prc: 0.8042695110172772 F1: 0.49206349206349204
valid_loss: 0.1389947533607483 valid_acc: 0.9624999761581421
====================================================================================================
Fine-tuning model: 100%|██████████████████████| 125/125 [00:14<00:00,  8.66it/s]
Fine-tuning ended ....
====================================================================================================
epoch: 21
valid_auc: 0.7767758006469592 valid_prc: 0.7881538578337204 F1: 0.4838709677419355
valid_loss: 0.14903661608695984 valid_acc: 0.9612500071525574
====================================================================================================
Fine-tuning model: 100%|██████████████████████| 125/125 [00:13<00:00,  9.01it/s]
Fine-tuning ended ....
====================================================================================================
epoch: 22
valid_auc: 0.7794016774421044 valid_prc: 0.771530796531068 F1: 0.49206349206349204
valid_loss: 0.1493356078863144 valid_acc: 0.9572499990463257
====================================================================================================
Fine-tuning model: 100%|██████████████████████| 125/125 [00:14<00:00,  8.66it/s]
Fine-tuning ended ....
====================================================================================================
epoch: 23
valid_auc: 0.8018085270631503 valid_prc: 0.768891464917105 F1: 0.825136612021858
valid_loss: 0.14065097272396088 valid_acc: 0.956250011920929
====================================================================================================
Fine-tuning model: 100%|██████████████████████| 125/125 [00:14<00:00,  8.88it/s]
Fine-tuning ended ....
====================================================================================================
epoch: 24
valid_auc: 0.8280783568733721 valid_prc: 0.8008870548833312 F1: 0.4838709677419355
valid_loss: 0.13657808303833008 valid_acc: 0.9637500047683716
====================================================================================================
Fine-tuning model: 100%|██████████████████████| 125/125 [00:14<00:00,  8.69it/s]
Fine-tuning ended ....
====================================================================================================
epoch: 25
valid_auc: 0.8496418655388277 valid_prc: 0.8193630113180675 F1: 0.8571428571428572
valid_loss: 0.13237176835536957 valid_acc: 0.9632499814033508
====================================================================================================
Fine-tuning model: 100%|██████████████████████| 125/125 [00:14<00:00,  8.61it/s]
Fine-tuning ended ....
====================================================================================================
epoch: 26
valid_auc: 0.8549573011461506 valid_prc: 0.8178481585239921 F1: 0.4482758620689655
valid_loss: 0.13383862376213074 valid_acc: 0.9622499942779541
====================================================================================================
Fine-tuning model: 100%|██████████████████████| 125/125 [00:14<00:00,  8.85it/s]
Fine-tuning ended ....
====================================================================================================
epoch: 27
valid_auc: 0.8266747378039091 valid_prc: 0.7986403220481307 F1: 0.47540983606557374
valid_loss: 0.13640196621418 valid_acc: 0.9624999761581421
====================================================================================================
Fine-tuning model: 100%|██████████████████████| 125/125 [00:14<00:00,  8.73it/s]
Fine-tuning ended ....
====================================================================================================
epoch: 28
valid_auc: 0.8252529050444639 valid_prc: 0.8065803898257708 F1: 0.8915254237288136
valid_loss: 0.13934996724128723 valid_acc: 0.9620000123977661
====================================================================================================
Fine-tuning model: 100%|██████████████████████| 125/125 [00:13<00:00,  8.99it/s]
Fine-tuning ended ....
====================================================================================================
epoch: 29
valid_auc: 0.8456324018439239 valid_prc: 0.8278705493802105 F1: 0.49206349206349204
valid_loss: 0.13337692618370056 valid_acc: 0.9629999995231628
====================================================================================================
Fine-tuning model: 100%|██████████████████████| 125/125 [00:14<00:00,  8.90it/s]
Fine-tuning ended ....
====================================================================================================
epoch: 30
valid_auc: 0.8279752845205107 valid_prc: 0.8061225331212816 F1: 0.4576271186440678
valid_loss: 0.13644161820411682 valid_acc: 0.9632499814033508
====================================================================================================
Fine-tuning model: 100%|██████████████████████| 125/125 [00:13<00:00,  9.07it/s]
Fine-tuning ended ....
====================================================================================================
epoch: 31
valid_auc: 0.8337239986975936 valid_prc: 0.7890099279098348 F1: 0.7593984962406015
valid_loss: 0.13927830755710602 valid_acc: 0.9564999938011169
====================================================================================================
Fine-tuning model: 100%|██████████████████████| 125/125 [00:13<00:00,  9.25it/s]
Fine-tuning ended ....
====================================================================================================
epoch: 32
valid_auc: 0.8129198308562957 valid_prc: 0.7805330722851018 F1: 0.47540983606557374
valid_loss: 0.144020214676857 valid_acc: 0.9542499780654907
====================================================================================================
Fine-tuning model: 100%|██████████████████████| 125/125 [00:13<00:00,  9.09it/s]
Fine-tuning ended ....
====================================================================================================
epoch: 33
valid_auc: 0.8094922858320296 valid_prc: 0.7861431926644151 F1: 0.4838709677419355
valid_loss: 0.1431397944688797 valid_acc: 0.9537500143051147
====================================================================================================
Fine-tuning model: 100%|██████████████████████| 125/125 [00:13<00:00,  9.27it/s]
Fine-tuning ended ....
====================================================================================================
epoch: 34
valid_auc: 0.8348810895686067 valid_prc: 0.789382993885578 F1: 0.9197994987468672
valid_loss: 0.14562241733074188 valid_acc: 0.9537500143051147
====================================================================================================
Fine-tuning model: 100%|██████████████████████| 125/125 [00:13<00:00,  9.07it/s]
Fine-tuning ended ....
====================================================================================================
epoch: 35
valid_auc: 0.8420121605782993 valid_prc: 0.7920986164638184 F1: 0.825136612021858
valid_loss: 0.14153294265270233 valid_acc: 0.9552500247955322
====================================================================================================
Fine-tuning model: 100%|██████████████████████| 125/125 [00:14<00:00,  8.83it/s]
Fine-tuning ended ....
====================================================================================================
epoch: 36
valid_auc: 0.8491382659437112 valid_prc: 0.800560174304649 F1: 0.49206349206349204
valid_loss: 0.14541922509670258 valid_acc: 0.9545000195503235
====================================================================================================
Fine-tuning model: 100%|██████████████████████| 125/125 [00:14<00:00,  8.84it/s]
Fine-tuning ended ....
====================================================================================================
epoch: 37
valid_auc: 0.8435181624497531 valid_prc: 0.8020235066121003 F1: 0.825136612021858
valid_loss: 0.13987767696380615 valid_acc: 0.9539999961853027
====================================================================================================
Fine-tuning model: 100%|██████████████████████| 125/125 [00:14<00:00,  8.83it/s]
Fine-tuning ended ....
====================================================================================================
epoch: 38
valid_auc: 0.8335393078525726 valid_prc: 0.8026835490111378 F1: 0.825136612021858
valid_loss: 0.14026503264904022 valid_acc: 0.9505000114440918
====================================================================================================
Fine-tuning model: 100%|██████████████████████| 125/125 [00:13<00:00,  9.03it/s]
Fine-tuning ended ....
====================================================================================================
epoch: 39
valid_auc: 0.8182757107664822 valid_prc: 0.7894675534634962 F1: 0.825136612021858
valid_loss: 0.14288723468780518 valid_acc: 0.9555000066757202
====================================================================================================
Fine-tuning model: 100%|██████████████████████| 125/125 [00:14<00:00,  8.75it/s]
Fine-tuning ended ....
====================================================================================================
epoch: 40
valid_auc: 0.8308211900467184 valid_prc: 0.7799767671037048 F1: 0.4838709677419355
valid_loss: 0.14644090831279755 valid_acc: 0.9502500295639038
====================================================================================================
Fine-tuning model: 100%|██████████████████████| 125/125 [00:14<00:00,  8.85it/s]
Fine-tuning ended ....
====================================================================================================
epoch: 41
valid_auc: 0.8298480472422198 valid_prc: 0.7894442984746473 F1: 0.49206349206349204
valid_loss: 0.14076751470565796 valid_acc: 0.9507499933242798
====================================================================================================
Fine-tuning model: 100%|██████████████████████| 125/125 [00:13<00:00,  9.11it/s]
Fine-tuning ended ....
====================================================================================================
epoch: 42
valid_auc: 0.8385161097565906 valid_prc: 0.7930465947629841 F1: 0.825136612021858
valid_loss: 0.14073576033115387 valid_acc: 0.9522500038146973
====================================================================================================
Fine-tuning model: 100%|██████████████████████| 125/125 [00:13<00:00,  8.95it/s]
Fine-tuning ended ....
====================================================================================================
epoch: 43
valid_auc: 0.8553991490056618 valid_prc: 0.7973181404820882 F1: 1.0
valid_loss: 0.14032356441020966 valid_acc: 0.9552500247955322
====================================================================================================
Fine-tuning model: 100%|██████████████████████| 125/125 [00:14<00:00,  8.72it/s]
Fine-tuning ended ....
====================================================================================================
epoch: 44
valid_auc: 0.8471084154690941 valid_prc: 0.8061339840280095 F1: 0.6745762711864407
valid_loss: 0.1385127305984497 valid_acc: 0.9602500200271606
====================================================================================================
Fine-tuning model: 100%|██████████████████████| 125/125 [00:13<00:00,  9.24it/s]
Fine-tuning ended ....
====================================================================================================
epoch: 45
valid_auc: 0.8107275045945423 valid_prc: 0.7834294229704469 F1: 0.825136612021858
valid_loss: 0.14151349663734436 valid_acc: 0.9587500095367432
====================================================================================================
Fine-tuning model: 100%|██████████████████████| 125/125 [00:14<00:00,  8.82it/s]
Fine-tuning ended ....
====================================================================================================
epoch: 46
valid_auc: 0.8057174571978831 valid_prc: 0.7783488269584804 F1: 1.0
valid_loss: 0.14300502836704254 valid_acc: 0.953499972820282
====================================================================================================
Fine-tuning model: 100%|██████████████████████| 125/125 [00:13<00:00,  8.93it/s]
Fine-tuning ended ....
====================================================================================================
epoch: 47
valid_auc: 0.8248655958119251 valid_prc: 0.7786768336962488 F1: 1.0
valid_loss: 0.1442456841468811 valid_acc: 0.9537500143051147
====================================================================================================
Fine-tuning model: 100%|██████████████████████| 125/125 [00:14<00:00,  8.90it/s]
Fine-tuning ended ....
====================================================================================================
epoch: 48
valid_auc: 0.8381155216215005 valid_prc: 0.7967302584572337 F1: 0.7333333333333334
valid_loss: 0.14102114737033844 valid_acc: 0.9490000009536743
====================================================================================================
Fine-tuning model: 100%|██████████████████████| 125/125 [00:14<00:00,  8.84it/s]
Fine-tuning ended ....
====================================================================================================
epoch: 49
valid_auc: 0.8308490339781658 valid_prc: 0.7859340134012193 F1: 0.49206349206349204
valid_loss: 0.1406218707561493 valid_acc: 0.9549999833106995
====================================================================================================
Fine-tuning model: 100%|██████████████████████| 125/125 [00:13<00:00,  9.22it/s]
Fine-tuning ended ....
====================================================================================================
epoch: 50
valid_auc: 0.8412797760375479 valid_prc: 0.7865110126806694 F1: 0.7593984962406015
valid_loss: 0.14113451540470123 valid_acc: 0.9545000195503235
====================================================================================================

Process finished with exit code 0
