# Paddings are masked, Original hyperparameters, d_input, d_channel, d_output = 336, 63, 2
Model's ability to distinguish between positive and negative classes (AUROC): 0.35311993133884306
Model's precision-recall trade-off (AUPRC): 0.01656264027168653
Model's overall accuracy: 0.8676040137683585
Model's balance between precision and recall (F-measure): 0.10987996306555864
Normalized utility score: 0.2103667614020842

# Data is balanced, class weights are adjusted, original hyperparameters, paddings are masked, d_input, d_channel, d_output = 336, 63, 2
Model's ability to distinguish between positive and negative classes (AUROC): 0.47993436785555355
Model's precision-recall trade-off (AUPRC): 0.02114158976192278
Model's overall accuracy: 0.8204877295084078
Model's balance between precision and recall (F-measure): 0.10479003467317324
Normalized utility score: 0.25552725796331166

# Data is balanced, class weights are adjusted, original hyperparameters, paddings are masked, d_input, d_channel, d_output = 336, 40, 2
Model's ability to distinguish between positive and negative classes (AUROC): 0.6091199932959279
Model's precision-recall trade-off (AUPRC): 0.04521876114010611
Model's overall accuracy: 0.282302852384999
Model's balance between precision and recall (F-measure): 0.05070563257149994
Normalized utility score: -0.06873854255096638


# Added Masking to avoid the affect of padded rows in encoder
# Trianing and Testing the model similar to the evaluation procedure
# Utilizing Multi-GPUs
# (336, 40, 2)


    # Make data balanced by reducing the majority class samples


