#!/bin/bash

#SBATCH --partition=umd-cscdr-gpu  # Job partition
#SBATCH --cpus-per-task=16         # Number of CPU cores per task
#SBATCH --time=32:00:00            # Walltime (hh:mm:ss)
#SBATCH --nodes=1                  # Number of nodes
#SBATCH --mem=32GB                 # Memory per node in GB
#SBATCH --gpus=3                   # Number of GPUs
#SBATCH --nodelist=umd-cscdr-gpu002  # Specific node
#SBATCH --mail-type=BEGIN
#SBATCH --mail-type=END

echo "Loading modules..."
module load anaconda/2022.10

echo "Activating conda environment..."
conda activate /work/pi_mshao_umassd_edu/neeresh/envs/timeseries

echo "Executing train_mask_gtn.py..."
python train_mask_gtn.py

echo "Deactivating conda environment..."
conda deactivate
